"""Coin-cell powered indicator LED.

A minimal atopile example: a 3V rail drives a red LED through a
current-limiting resistor. R is picked by the auto-picker from the
constraint, and the assert sanity-checks the resulting current.
"""

import LED
import Resistor
import ElectricPower

module App:
    power = new ElectricPower
    assert power.voltage within 3V +/- 5%

    led = new LED
    led.diode.forward_voltage = 2.0V +/- 10%
    led.diode.max_current = 20mA
    led.lcsc_id = "C2286"  # Hubei KENTO KT-0603R red, 0603

    resistor = new Resistor
    resistor.package = "R0402"
    assert resistor.resistance within 220ohm +/- 5%

    # Power rail topology: V+ -> R -> LED -> GND
    power.hv ~> resistor ~> led ~> power.lv

    # Nicer net labels in the generated schematic / PCB.
    power.hv.override_net_name = "vbat"
    power.lv.override_net_name = "gnd"
