(fp_lib_table
	(version 7)
	(lib
		(name "Alpha___Omega_Semicon_AO3400A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Alpha___Omega_Semicon_AO3400A")
		(options "")
		(descr "atopile: part lib: Alpha___Omega_Semicon_AO3400A")
	)
	(lib
		(name "EG_Micro_EG2104S")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/EG_Micro_EG2104S")
		(options "")
		(descr "atopile: part lib: EG_Micro_EG2104S")
	)
	(lib
		(name "JST_Sales_America_B2B_PH_K_S_LF__SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B2B_PH_K_S_LF__SN")
		(options "")
		(descr "atopile: part lib: JST_Sales_America_B2B_PH_K_S_LF__SN")
	)
	(lib
		(name "JST_Sales_America_B5B_PH_K_S_LF__SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B5B_PH_K_S_LF__SN")
		(options "")
		(descr "atopile: part lib: JST_Sales_America_B5B_PH_K_S_LF__SN")
	)
	(lib
		(name "KNSCHA_RVT100UF35V167RV0082")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/KNSCHA_RVT100UF35V167RV0082")
		(options "")
		(descr "atopile: part lib: KNSCHA_RVT100UF35V167RV0082")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS34")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/MDD_Microdiode_Electronics_SS34")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
	)
	(lib
		(name "ST_1N4148W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/ST_1N4148W")
		(options "")
		(descr "atopile: part lib: ST_1N4148W")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Sunltech_Tech_SLP0810R_561KTT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Sunltech_Tech_SLP0810R_561KTT")
		(options "")
		(descr "atopile: part lib: Sunltech_Tech_SLP0810R_561KTT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF100JT5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF100JT5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF100JT5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF2003T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF2003T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF2003T5E")
	)
	(lib
		(name "XI_AN_Aerosemi_Tech_MT3608")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/XI_AN_Aerosemi_Tech_MT3608")
		(options "")
		(descr "atopile: part lib: XI_AN_Aerosemi_Tech_MT3608")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "cjiang_FHD4020S_100MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FHD4020S_100MT")
		(options "")
		(descr "atopile: part lib: cjiang_FHD4020S_100MT")
	)
)
